# baiye-ai-agent

./: README.md  pom.xml
bai-image-search-mcp-server/: pom.xml
bai-image-search-mcp-server/src/main/java/com/baiye/baiimagesearchmcpserver/: BaiImageSearchMcpServerApplication.java
bai-image-search-mcp-server/src/main/java/com/baiye/baiimagesearchmcpserver/tools/: ImageSearchTool.java
bai-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
bai-image-search-mcp-server/src/test/java/com/baiye/baiimagesearchmcpserver/: BaiImageSearchMcpServerApplicationTests.java
bai-image-search-mcp-server/src/test/java/com/baiye/baiimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/baiye/baiyeaiagent/: BaiyeAiAgentApplication.java
src/main/java/com/baiye/baiyeaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/baiye/baiyeaiagent/agent/: BaiManus.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/baiye/baiyeaiagent/agent/model/: AgentState.java
src/main/java/com/baiye/baiyeaiagent/app/: LoveApp.java
src/main/java/com/baiye/baiyeaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/baiye/baiyeaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/baiye/baiyeaiagent/config/: CorsConfig.java
src/main/java/com/baiye/baiyeaiagent/constant/: FileConstant.java
src/main/java/com/baiye/baiyeaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/baiye/baiyeaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/baiye/baiyeaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/baiye/baiyeaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/baiye/baiyeaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/baiye/baiyeaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/baiye/baiyeaiagent/: BaiyeAiAgentApplicationTests.java  FileOperationToolTest.java  PDFGenerationToolTest.java  PgVectorVectorStoreConfigTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java  YuManusTest.java
src/test/java/com/baiye/baiyeaiagent/app/: LoveAppTest.java
